server {
  listen       80;
  server_name  localhost;
  client_max_body_size 500M;

  # Servir archivos estáticos y media
  location /media/ {
    alias /usr/share/nginx/media/;
  }

  # Redirigir todas las demás solicitudes a Django
  location / {
    proxy_pass http://django:5000;
    
    # 1. Pasamos el Host exacto que manda NPM
    proxy_set_header Host $http_host; 
    
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    # 2. Pasamos el protocolo original (HTTPS) que envía NPM, sin sobrescribirlo
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto; 

    # Aumentar timeouts (ej. 5 minutos)
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    send_timeout 300s;
  }
}
